.draggable_window {
    background-color: gradient(linear, 0% 100%, 100% 100%, from(#373737), to(#2a2a2a));
    border: 2px solid #555555;
    opacity: 1;
    box-shadow: 0px 0px 10px #00000088;
    flow-children: down;
    z-index: 100;
    
    .window_title_bar {
        width: 100%;
        height: 40px;
        background-color: gradient(linear, 0% 0%, 100% 0%, from(#444444), to(#333333));
        flow-children: right;
        padding: 0px 10px;
        
        .window_title {
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            vertical-align: center;
            text-shadow: 1px 1px 2px #000000;
        }
        
        .window_close_button {
            width: 30px;
            height: 30px;
            background-color: #aa0000;
            border: 1px solid #ff4444;
            vertical-align: center;
            margin-left: auto;
            
            &:hover {
                background-color: #cc2222;
            }
            
            Label {
                color: white;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                horizontal-align: center;
                vertical-align: center;
            }
        }
    }
    
    .window_content {
        width: 100%;
        flow-children: down;
        padding: 10px;
    }
}